DB_NAME=skills-db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=host.docker.internal
DB_PORT=5432

ES_HOST=http://host.docker.internal:9200
PORT=3001

AUTH0_CLIENT_ID=<auth0 client id>
AUTH0_CLIENT_SECRET=<auth0 client secret>
AUTH0_URL=<auth0 url>
AUTH0_AUDIENCE=<auth0 audience>
